# Default for whether to install ethernet MPI
ethernet_mpi: yes
# Default for whether to install InfiniBand MPI
infini_mpi: yes
# Default for whether to install OPA MPI
psm2_mpi: yes
# Default for whether to install OpenMPI PMIx
pmix_mpi: yes
