# Default chroot location
chroot: /opt/ohpc/admin/images/centos7.4
# Default provisioning interface for computes
eth_provison: eth0
# No of compute nodes
num_computes: 4
# Compute Nodes hostname
c_name: compute
# Compute Node IP network
c_ip: 192.168.0.
# Last Octet of compute IP to start from
c_ip_last: 2
# Dummy MAC address
c_mac: "['00:0c:29:24:53:44', '00:0c:29:24:53:45', '00:0c:29:24:53:46', '00:0c:29:24:53:44']"
