# Default chroot location
chroot: /opt/ohpc/admin/images/centos7.4
# Default SMS IP
sms_ip: 192.168.0.1
# No of compute nodes
num_computes: 4
# Compute Nodes hostname
c_name: compute
# Compute Node IP network
c_ip: 192.168.0.
# Last Octet of compute IP to start from
c_ip_last: 2
# Default nagios web admin password
nagios_web_password: NagiosPassword2018
# Create members variable
members_list: ""
